import turtle


def draw_star(x, y):
    """Draw a star at the given coordinates."""
    star_turtle.penup()
    star_turtle.goto(x, y)
    star_turtle.pendown()
    star_turtle.dot(5, "yellow")  # Draw a yellow dot for the star

# Coordinates for cencer stars
cencer_stars = [
    (-90, 100),  
    (-30,  20),   
    (-20, -10),    
    (-40, -90),    
    (-20, -10),
    (100, -40),
]   #게
# Coordinates for sagittarius stars
sagittarius_stars = [
    (-20, -80),  
    (-60,  -70),   
    (-30, -50),    
    (-60, -70),    
    (-70, -50),
    (-100, -10),
    (-90, 10),
    (-60, 30),
    (-30, 20),
    (-10, 10),
    (0, 30),
    (-10, 40),
    (-20, 60),
    (-40, 60),
    (-70, 80),
    (-40, 60),
    (-20, 60),
    (-10, 80),
    (-20, 60),
    (-10, 40),
    (0, 30),
    (30, 40),
    (40, 80),
    (30, 40),
    (40, 10),
    (70, 10),
    (100, 40),
    (70, 10),
    (40, 10),
    (40, -10),
    (50, -30)
]   #궁수자리
# Coordinates for pisces stars
pisces_stars = [
    (-80, -70),  
    (-50, -90),  
    (-30, -70),    
    (10, -70),    
    (50, -80),
    (80, -90),
    (60, -60),
    (30, -30),
    (20, 0),
    (0, 30),
    (-10, 70),
    (-20, 80),
    (-20, 90),
    (0, 100),
    (20, 90),
    (30, 70),
    (10, 60),
    (-10, 70)
]  #물고기자리
# Coordinates for Aquarius stars
aquarius_stars = [
    (80, 110),  
    (-60, 30),   
    (-10, 0),   
    (40, 10),
    (-10, 0),
    (-60, 30),    
    (-60, -10),    
    (-90, -10),    
    (-80, -40),
    (-40, -100),
    (-20, -60),
    (20, -50),
    (70, -80),

]  #물병
# Coordinates for leo stars
leo_stars = [
    (80, 70),  
    (50,  80),   
    (20, 40),    
    (30, 20),    
    (-50, -20),
    (-100, -70),
    (-40, -50),
    (70, -30),
    (60, 10),
    (30, 20),
]   #사자
# Coordinates for gemini stars
gemini_stars = [
    (-100, 40),  
    (-90,  10),   
    (-50, -10),    
    (-10, -20),    
    (40, -40),
    (30, -80),
    (40, -40),
    (60, -10),
    (70, 20),
    (100, 20),
    (70, 20),
    (30, 30),
    (-10, 60),
    (-40, 80),
    (-80, 90),
    (-100, 40),
]   #쌍둥이
# Coordinates for Aries stars
aries_stars = [
    (-110, 80),  
    (20,  60),  
    (60, 40),    
    (70, 20),    
]   #양
# Coordinates for Capricorn stars
capricorn_stars = [
    (100, 100),  
    (90, 70),   
    (10, -10),    
    (-70, -40),    
    (-100, -60),    
    (-60, -70),
    (-20, -80),
    (60, -80),
    (70, -60),
    (90, 70),
]   #염소
# Coordinates for scorpio stars
scorpio_stars = [
    (-80, -10),  
    (-90, -30),
    (-100, -40),    
    (-80, -70),    
    (-50, -70),
    (-20, -60),
    (0, 0),
    (20, 30),
    (30, 40),
    (50, 50),
    (100, 70),
    (80, 90),
    (100, 70),
    (100, 50),
    (110, 30),
]   #전갈
# Coordinates for gemini stars
virgo_stars = [
    (-10, 80),  
    (10, 40),   
    (-20, 0),    
    (-40, -10),    
    (-50, -20),
    (-110, -40),
    (-50, -20),
    (-40, -10),
    (-20, 0),
    (20, -50),
    (-30, -70),
    (-40, -60),
    (-70, -80),
    (-40, -60),
    (-30, -70),
    (20, -50),
    (30, -20),
    (50, 20),
    (70, 30),
    (100, 70),
    (70, 30),
    (50, 20),
    (10, 40)
]   #처녀
# Coordinates for libra stars
libra_stars = [
    (-100, -40),  
    (-30,  30),   
    (-40, 100),    
    (60, 90),    
    (90, -10),
    (-40, 100),
    (90, -10),
    (40, -80),
    (60, -110),
]   #천칭
# Coordinates for taurus stars
taurus_stars = [
    (-90, 100),  
    (-40, 50),   
    (-20, 20),   
    (-20, 10),    
    (0, 10),    
    (0, -10),
    (-20, -10),
    (-40, 0),
    (-110, 40),
    (-40, 0),
    (-20, -10),
    (0, -10),
    (30, -30),
    (90, -50),
    (100, -70),
]   #황소

def connect_stars(stars):
    """Connect the stars in the constellation."""
    star_turtle.penup()
    star_turtle.goto(stars[0])  # Start from the first star
    star_turtle.pendown()
    
    for star in stars[1:]:
        star_turtle.goto(star)  # Draw line to each star

answer=input()

if answer=='게자리':
    v=cencer_stars
elif answer=='궁수자리':
    v=sagittarius_stars
elif answer=='양자리':
    v=aries_stars
elif answer=='황소자리':
    v=taurus_stars
elif answer=='쌍둥이자리':
    v=gemini_stars
elif answer=='사자자리':
    v=leo_stars
elif answer=='처녀자리':
    v=virgo_stars
elif answer=='천칭자리':
    v=libra_stars
elif answer=='전갈자리':
    v=scorpio_stars
elif answer=='염소자리':
    v=capricorn_stars
elif answer=='물병자리':
    v=aquarius_stars
elif answer=='물고기자리':
    v=pisces_stars

# Set up the screen
screen = turtle.Screen()
screen.bgcolor("black")  # Set background color

# Create a turtle
star_turtle = turtle.Turtle()
star_turtle.color("white")  # Set turtle color
star_turtle.speed(1)  # Fastest drawing speed
star_turtle.hideturtle()


# Draw the stars
for star in v:
    draw_star(star[0], star[1])
# Connect stars
connect_stars(v)
# Finish drawing
turtle.done()
